<!DOCTYPE html>
<html>
<head>
<title>Boarders</title>
<!-- <link rel= href=> -->
<style>
    body{
        margin: 0px;
    }
    /* #id1{
        background-color:   red ;
        height: 100px;
        width: 100px;
    }
    #id2{
        background-color:   green ;
        height: 100px;
        width: 100px;
    }
    #id3{
        background-color:   blue ;
        height: 100px;
        width: 100px;
    } */

    .id1{
        background-color:   blue ;
        border: 30px dotted black;
    }
    .id2{
        background-color:   green ;
        border: 10px ;
        border-color: black;
        border-style: dotted solid dashed ridge; 
        /* border-width: 10px 20px 30px 50px; */
    }
    .id3{
        background-color:   red ;
        border-radius: 30px;
        /* for a circle */
        border-radius: 50px;
        padding: 5p;
    }
    .common{
        height: 100px;
        width: 100px;
        margin: 40px;
        float: left;
    }

</style>
</head>
<body>
    <div id="id1" class="id1 common"></div>
    <div id="id2" class="id2 common"></div>
    <div id="id3" class="id3 common">click here...</div>
</body>
</html>