<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
    <html>
      <head>
        <title>floating.html..</title>
        <!-- <link rel= href=> -->
        <style>
          .clear {
            clear: both;
          }

          #div1 {
            width: 200px;
            color: blue;
            background-color: yellow;
            position: relative;
            left: 20px;
            top: 50px;
            z-index: 1;
          }

          #div2 {
            width: 200px;
            color: aquamarine;
            background-color: green;
            position: relative;
            z-index: 5;
            opacity: 0.5;
          }
        </style>
      </head>

      <body>
        <div id="div1">
          <h1>css is cool!!!</h1>
          <p>I am Learning css.</p>
        </div>

        <div id="div2">
          <p>CSS is fun.</p>
          <p>This is some random text</p>
        </div>
        <p class="clear">
          hello Umesh here. <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          incidunt cum, dignissimos facilis commodi rem exercitationem
          distinctio blanditiis adipisci optio dicta obcaecati magnam eum
          temporibus omnis, quidem, illum corporis? Libero sunt voluptatum aut
          nostrum voluptates minus, nam sed ipsum dignissimos alias architecto
          itaque quaerat dolorum ea amet fugiat distinctio, ducimus ad corrupti?
          Aut optio eligendi delectus!
        </p>

        <hr />
        <hr />
        <style>
            .clear {
            clear: both;
          }
          #div3 {
            width: 200px;
            color: blue;
            left: 220px;
            background-color: yellow;
            position: absolute;
            height: 1500px;
          }

          #div4 {
            width: 200px;
            color: aquamarine;
            background-color: green;
            position: fixed;
        
          }
        </style>
        <div id="div3">
          <h1>css is cool!!!</h1>
          <p>I am Learning css.</p>
        </div>

        <div id="div4">
          <p>CSS is fun.</p>
          <p>This is some random text</p>
        </div>
        <p class="clear">
          hello Umesh here. <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
          incidunt cum, dignissimos facilis commodi rem exercitationem
          distinctio blanditiis adipisci optio dicta obcaecati magnam eum
          temporibus omnis, quidem, illum corporis? Libero sunt voluptatum aut
          nostrum voluptates minus, nam sed ipsum dignissimos alias architecto
          itaque quaerat dolorum ea amet fugiat distinctio, ducimus ad corrupti?
          Aut optio eligendi delectus!
        </p>
      </body>
    </html>
  </head>
</html>
