<!DOCTYPE html>
<html>
<head>
<title>String Concat</title>
<!-- <link rel= href=> -->
<style>
    h1{
        color:blueviolet;
        background-color: aquamarine;
        padding: 20px;
        font-style: italic;
    }
    h3{
        color: royalblue;
        background-color: yellow;
        padding: 10px;
    }
    ul{
        background-color: black;
    }
    li{
        padding: 0.01vw;
        color: white;
    }
    h5{
        color: aliceblue;
        font-size: 22px;
    }
    #sol{
        color: black;
        font-size: 15px;
        background-color: aliceblue;
        padding: 5px 5px 5px 15px;
        margin-right: 10px;
    
    }
    #output{
        padding-left: 20px;
        color: yellow;
    }
</style>
</head>
<body>
<h1>Concatenate JS String...</h1>
<p>
    <h3>Here are some examples..</h3>
    <ul>
        <li><h5>var x = "hello";</h5></li>
        <li><h5>x</h5><p id="sol">JS Console Output : </p><p id="output">'hello'</p></li>
        <li><h5>var y = " world !!"</h5></li>
        <li><h5>y</h5><p id="sol">JS Console Output : </p><p id="output">' world !!'</p></li>
        <li><h5>console.log(x + y)</h5><p id="sol">JS Console Output : </p><p id="output">hello world !!</p></li>
       
</ul>
</p>
</body>
</html>